{
  "name": "mathematador-server",
  "version": "1.0.0",
  "author": "karel Bohac",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -P tsconfig.json ./src/index.ts",
    "dev": "nodemon src/index.ts",
    "migrate:create": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "migrate:status": "knex migrate:status",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "jest",
    "pretty": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "build": "tsc && tsc-alias"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "modulePathIgnorePatterns": [
      "/build/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/build/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "_moduleAliases": {
    "@/knex": "./src/knex",
    "@/_generated": "./src/_generated",
    "@/": "./src/"
  },

  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "jest": "^30.4.2",
    "module-alias": "^2.3.4",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "tsconfig-paths": "^4.2.0",
    "yup": "^1.7.1",
    "zod": "^3.23.8"
  }
}
